{
    "name": "landofcoder/module-next-gen-images",
    "license": "OSL-3.0",
    "version": "1.0.2",
    "type": "magento2-module",
    "homepage": "https://landofcoder.com",
    "description": "Magento 2 module to add NextGen images support to the Magento frontend",
    "keywords": [
        "magento",
        "Magento 2",
        "Landofcoder"
    ],
    "authors": [
        {
            "name": "Landofcoder",
            "email": "landofcoder@gmail.com",
            "role": "Magento 2 Extension Provider"
        }
    ],
    "require": {
        "psr/log": "^3.0",
        "php": "^8.2",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-gd": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "composer/composer": "*@dev",
        "phpstan/phpstan": "^1.11.x-dev",
        "bitexpert/phpstan-magento": "dev-release/r0.31.0"
    },
    "suggest": {
        "landofcoder/module-webp2": "Support for WebP2 images"
    },
    "autoload": {
        "psr-4": {
            "Lof\\NextGenImages\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
